pug/homepage.pug
extends componentes/plantilla.pug
block contenidos
    .contenedor
        section.menu
            h1 Menu
            ul
                each enlace in enlaces
                    li=enlace
        main.contenido-home
            h1 Título principal
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quia, nesciunt totam voluptatibus fugiat minus et dolor recusandae beatae, iusto non. Officiis aspernatur nam minus sapiente blanditiis itaque architecto eos!Eaque deserunt, voluptatum cum blanditiis eligendi similique vero, recusandae harum nam laborum a deleniti nemo quod, facilis eius. Iure nobis illum ducimus officiis pariatur optio voluptatem veritatis doloribus id recusandae?
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate quia officiis eos optio, veniam itaque, magni, facere sed libero animi quam. Expedita repudiandae maiores recusandae numquam commodi voluptatem quos.
            a.boton(href="") Ver más

pug/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Platzi Games</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Daniel</a>
    </header>
    <div class="contenedor">
      <section class="menu">
        <h1>Menu</h1>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </section>
      <main class="contenido-home">
        <h1>Título principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quia, nesciunt totam voluptatibus fugiat minus et dolor recusandae beatae, iusto non. Officiis aspernatur nam minus sapiente blanditiis itaque architecto eos!Eaque deserunt, voluptatum cum blanditiis eligendi similique vero, recusandae harum nam laborum a deleniti nemo quod, facilis eius. Iure nobis illum ducimus officiis pariatur optio voluptatem veritatis doloribus id recusandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate quia officiis eos optio, veniam itaque, magni, facere sed libero animi quam. Expedita repudiandae maiores recusandae numquam commodi voluptatem quos.</p><a class="boton" href="">Ver más</a>
      </main>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
