pug/landing.pug
extends componentes/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="images/imagen.png", alt="")
            .intro__contenido
                h2 #{opciones[0].name}
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut, delectus praesentium rerum aliquam sed voluptatum dolorum itaque saepe, veniam quaerat vitae explicabo neque in libero reprehenderit eveniet hic soluta.
                    span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quod distinctio cum.
                a.boton(href="") Leer Más
        main.contenido
            each sub in subtitulos
                +caja('imagen.png', sub, 'Lorem ipsum dolor sit amet')

pug/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
    <title>Platzi Games</title>
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Daniel</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Inicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut, delectus praesentium rerum aliquam sed voluptatum dolorum itaque saepe, veniam quaerat vitae explicabo neque in libero reprehenderit eveniet hic soluta.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quod distinctio cum.</span></p><a class="boton" href="">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
